<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BdapPage</class>
 <widget class="QWidget" name="BdapPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabWidget:tab-bar { alignment: left; }
QTabBar { alignment: left; }
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabUsers">
        <attribute name="title">
         <string>Users</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_All">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>List All Users</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Users">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>BDAP Users</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_My">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>List My Users</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_UserSearch">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_Search">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Search:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addUser">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>370</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Add a user</string>
         </property>
         <property name="text">
          <string>Add User</string>
         </property>
         <property name="icon">
          <iconset resource="../dynamic.qrc">
           <normaloff>:/icons/drk/add</normaloff>:/icons/drk/add</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteUser">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>370</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Delete the currently selected user from the list</string>
         </property>
         <property name="text">
          <string>Delete User</string>
         </property>
         <property name="icon">
          <iconset resource="../dynamic.qrc">
           <normaloff>:/icons/drk/remove</normaloff>:/icons/drk/remove</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_Users">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>661</width>
           <height>331</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_Groups">
        <attribute name="title">
         <string>Groups</string>
        </attribute>
        <widget class="QLabel" name="label_Groups">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>BDAP Groups</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_AllGroups">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>List All Groups</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_MyGroups">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>List My Groups</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Search_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Search:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_GroupSearch">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="addGroup">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>370</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Add a new group</string>
         </property>
         <property name="text">
          <string>Add Group</string>
         </property>
         <property name="icon">
          <iconset resource="../dynamic.qrc">
           <normaloff>:/icons/drk/add</normaloff>:/icons/drk/add</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteGroup">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>370</y>
           <width>151</width>
           <height>25</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Delete the currently selected group from the list</string>
         </property>
         <property name="text">
          <string>&amp;Delete Group</string>
         </property>
         <property name="icon">
          <iconset resource="../dynamic.qrc">
           <normaloff>:/icons/drk/remove</normaloff>:/icons/drk/remove</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_Groups">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>661</width>
           <height>331</height>
          </rect>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../dynamic.qrc"/>
 </resources>
 <connections/>
</ui>
