<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/darksilk_bg.qm</file>
        <file alias="de">locale/darksilk_de.qm</file>
        <file alias="en">locale/darksilk_en.qm</file>
        <file alias="es">locale/darksilk_es.qm</file>
        <file alias="fi">locale/darksilk_fi.qm</file>
        <file alias="fr">locale/darksilk_fr.qm</file>
        <file alias="it">locale/darksilk_it.qm</file>
        <file alias="ja">locale/darksilk_ja.qm</file>
        <file alias="pl">locale/darksilk_pl.qm</file>
        <file alias="pt">locale/darksilk_pt.qm</file>
        <file alias="ru">locale/darksilk_ru.qm</file>
        <file alias="sk">locale/darksilk_sk.qm</file>
        <file alias="sv">locale/darksilk_sv.qm</file>
        <file alias="vi">locale/darksilk_vi.qm</file>
        <file alias="zh_CN">locale/darksilk_zh_CN.qm</file>
        <file alias="zh_TW">locale/darksilk_zh_TW.qm</file>
    </qresource>
</RCC>
