<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="dynamic">res/icons/dynamic.png</file>
    </qresource>
    <qresource prefix="/icons/drk">
        <file alias="address-book">res/icons/drk/address-book.png</file>
        <file alias="quit">res/icons/drk/quit.png</file>
        <file alias="send">res/icons/drk/send.png</file>
        <file alias="connect_0">res/icons/drk/connect0_16.png</file>
        <file alias="connect_1">res/icons/drk/connect1_16.png</file>
        <file alias="connect_2">res/icons/drk/connect2_16.png</file>
        <file alias="connect_3">res/icons/drk/connect3_16.png</file>
        <file alias="connect_4">res/icons/drk/connect4_16.png</file>
        <file alias="transaction_0">res/icons/drk/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/drk/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/drk/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/drk/clock1.png</file>
        <file alias="transaction_2">res/icons/drk/clock2.png</file>
        <file alias="transaction_3">res/icons/drk/clock3.png</file>
        <file alias="transaction_4">res/icons/drk/clock4.png</file>
        <file alias="transaction_5">res/icons/drk/clock5.png</file>
        <file alias="eye">res/icons/drk/eye.png</file>
        <file alias="eye_minus">res/icons/drk/eye_minus.png</file>
        <file alias="eye_plus">res/icons/drk/eye_plus.png</file>
        <file alias="options">res/icons/drk/configure.png</file>
        <file alias="receiving_addresses">res/icons/drk/receive.png</file>
        <file alias="editpaste">res/icons/drk/editpaste.png</file>
        <file alias="editcopy">res/icons/drk/editcopy.png</file>
        <file alias="add">res/icons/drk/add.png</file>
        <file alias="multisig">res/icons/drk/multisig.png</file>
        <file alias="edit">res/icons/drk/edit.png</file>
        <file alias="history">res/icons/drk/history.png</file>
        <file alias="dynodes">res/icons/drk/dynode_network.png</file>
        <file alias="overview">res/icons/drk/overview.png</file>
        <file alias="export">res/icons/drk/export.png</file>
        <file alias="synced">res/icons/drk/synced.png</file>
        <file alias="remove">res/icons/drk/remove.png</file>
        <file alias="tx_mined">res/icons/drk/tx_mined.png</file>
        <file alias="tx_input">res/icons/drk/tx_input.png</file>
        <file alias="tx_output">res/icons/drk/tx_output.png</file>
        <file alias="tx_inout">res/icons/drk/tx_inout.png</file>
        <file alias="unit_dyn">res/icons/drk/unit_dyn.png</file>
        <file alias="unit_mdyn">res/icons/drk/unit_mdyn.png</file>
        <file alias="unit_udyn">res/icons/drk/unit_udyn.png</file>
        <file alias="unit_satoshis">res/icons/drk/unit_satoshis.png</file>
        <file alias="lock_closed">res/icons/drk/lock_closed.png</file>
        <file alias="lock_open">res/icons/drk/lock_open.png</file>
        <file alias="key">res/icons/drk/key.png</file>
        <file alias="filesave">res/icons/drk/filesave.png</file>
        <file alias="debugwindow">res/icons/drk/debugwindow.png</file>
        <file alias="drkpurple_editpaste">res/icons/drk/drkpurple_editpaste.png</file>
        <file alias="drkpurple_address-book">res/icons/drk/drkpurple_address-book.png</file>
        <file alias="drkpurple_editcopy">res/icons/drk/drkpurple_editcopy.png</file>
        <file alias="drkpurple_remove">res/icons/drk/drkpurple_remove.png</file>
        <file alias="browse">res/icons/drk/browse.png</file>
        <file alias="about">res/icons/drk/about.png</file>
        <file alias="about_qt">res/icons/drk/about_qt.png</file>
        <file alias="verify">res/icons/drk/verify.png</file>
        <file alias="warning">res/icons/drk/warning.png</file>
        <file alias="hd_enabled">res/icons/drk/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/drk/hd_disabled.png</file>
        <file alias="decentralised">res/icons/drk/decentralised.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="drk">res/css/drk.css</file>
    </qresource>
    <qresource prefix="/images/drk">
        <file alias="about">res/images/drk/about.png</file>
        <file alias="dynamic_logo_horizontal">res/images/drk/dynamic_logo_horizontal.png</file>
        <file alias="unchecked">res/images/drk/unchecked.png</file>
        <file alias="checked">res/images/drk/checked.png</file>
        <file alias="drkpurple_downArrow">res/images/drk/drkpurple_downArrow.png</file>
        <file alias="drkpurple_downArrow_small">res/images/drk/drkpurple_downArrow_small.png</file>
        <file alias="drkpurple_upArrow_small">res/images/drk/drkpurple_upArrow_small.png</file>
        <file alias="drkpurple_leftArrow_small">res/images/drk/drkpurple_leftArrow_small.png</file>
        <file alias="drkpurple_rightArrow_small">res/images/drk/drkpurple_rightArrow_small.png</file>
        <file alias="drkpurple_qtreeview_selected">res/images/drk/drkpurple_qtreeview_selected.png</file>
        <file alias="drk_walletFrame_bg">res/images/drk/drk_walletFrame_bg.png</file>
        <file alias="splash">res/images/drk/splash.png</file>
        <file alias="splash_testnet">res/images/drk/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
