bin_PROGRAMS += bench/bench_darksilk
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_darksilk$(EXEEXT)


bench_bench_darksilk_SOURCES = \
  bench/bench_darksilk.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_darksilk_CPPFLAGS = $(AM_CPPFLAGS) $(DARKSILK_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_darksilk_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_darksilk_LDADD = \
  $(LIBDARKSILK_SERVER) \
  $(LIBDARKSILK_COMMON) \
  $(LIBDARKSILK_UNIVALUE) \
  $(LIBDARKSILK_UTIL) \
  $(LIBDARKSILK_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_darksilk_LDADD += $(LIBDARKSILK_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_darksilk_LDADD += $(LIBDARKSILK_WALLET)
endif

bench_bench_darksilk_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_darksilk_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_DARKSILK_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_DARKSILK_BENCH)

darksilk_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

darksilk_bench_clean : FORCE
	rm -f $(CLEAN_DARKSILK_BENCH) $(bench_bench_darksilk_OBJECTS) $(BENCH_BINARY)
