# Copyright (c) 2018-2021 Duality Blockchain Solutions Developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

LIBTORRENT_INT = libtorrent/librasterbar.a
EXTRA_LIBRARIES += $(LIBTORRENT_INT)
LIBTORRENT += $(LIBTORRENT_INT)

LIBTORRENT_CPPFLAGS += -I$(srcdir)/libtorrent/include
LIBTORRENT_CPPFLAGS += -I$(srcdir)/libtorrent/ed25519/src

LIBTORRENT_CPPFLAGS_INT =
LIBTORRENT_CPPFLAGS_INT += -Wno-deprecated-declarations -fstack-protector-all -I$(srcdir)/libtorrent

if TARGET_WINDOWS
LIBTORRENT_CPPFLAGS_INT += -DWIN32_LEAN_AND_MEAN -D__USE_W32_SOCKETS -DWIN32 -D_WIN32 -DBOOST_ASIO_ENABLE_CANCELIO -D__USE_MINGW_ANSI_STDIO=1
endif

if TARGET_DARWIN
AM_LDFLAGS += -framework CoreFoundation -framework SystemConfiguration
endif

libtorrent_librasterbar_a_CPPFLAGS = $(CPPFLAGS) $(LIBTORRENT_CPPFLAGS_INT) $(LIBTORRENT_CPPFLAGS)
libtorrent_librasterbar_a_CXXFLAGS = $(CXXFLAGS) $(PIE_FLAGS)

libtorrent_librasterbar_a_SOURCES= \
  libtorrent/src/error_code.cpp                     \
  libtorrent/src/hasher.cpp                         \
  libtorrent/src/hasher512.cpp                      \
  libtorrent/src/hex.cpp                            \
  libtorrent/src/random.cpp                         \
  libtorrent/src/sha512.cpp                         \
  libtorrent/src/time.cpp                           \
  libtorrent/src/utf8.cpp                           \
  libtorrent/src/kademlia/ed25519.cpp               \
  libtorrent/ed25519/src/add_scalar.cpp             \
  libtorrent/ed25519/src/fe.cpp                     \
  libtorrent/ed25519/src/ge.cpp                     \
  libtorrent/ed25519/src/key_exchange.cpp           \
  libtorrent/ed25519/src/keypair.cpp                \
  libtorrent/ed25519/src/sc.cpp                     \
  libtorrent/ed25519/src/sign.cpp                   \
  libtorrent/ed25519/src/verify.cpp

LIBTORRENT_DOCS_IMAGES = \
  libtorrent/docs/client_test.png                   \
  libtorrent/docs/cwnd.png                          \
  libtorrent/docs/cwnd_thumb.png                    \
  libtorrent/docs/delays.png                        \
  libtorrent/docs/delays_thumb.png                  \
  libtorrent/docs/hacking.html                      \
  libtorrent/docs/merkle_tree.png                   \
  libtorrent/docs/our_delay_base.png                \
  libtorrent/docs/our_delay_base_thumb.png          \
  libtorrent/docs/read_disk_buffers.png             \
  libtorrent/docs/read_disk_buffers.diagram         \
  libtorrent/docs/storage.png                       \
  libtorrent/docs/todo.html                         \
  libtorrent/docs/write_disk_buffers.png            \
  libtorrent/docs/write_disk_buffers.diagram        \
  libtorrent/docs/ip_id_v4.png                      \
  libtorrent/docs/ip_id_v6.png                      \
  libtorrent/docs/hash_distribution.png             \
  libtorrent/docs/complete_bit_prefixes.png         \
  libtorrent/docs/troubleshooting.dot               \
  libtorrent/docs/troubleshooting.png               \
  libtorrent/docs/troubleshooting_thumb.png         \
  libtorrent/docs/hacking.diagram                   \
  libtorrent/docs/hacking.png                       \
  libtorrent/docs/disk_cache.diagram                \
  libtorrent/docs/disk_cache.png                    \
  libtorrent/docs/utp_stack.diagram                 \
  libtorrent/docs/utp_stack.png                     \
  libtorrent/docs/bitcoin.png                       \
  libtorrent/docs/style.css                         \
  libtorrent/docs/rst.css                           \
  libtorrent/docs/img/bg.png                        \
  libtorrent/docs/img/blue_bottom.png               \
  libtorrent/docs/img/blue_top.png                  \
  libtorrent/docs/img/dotline.gif                   \
  libtorrent/docs/img/minus.gif                     \
  libtorrent/docs/img/orange.png

LIBTORRENT_DOCS_PAGES = \
  libtorrent/docs/building.html                     \
  libtorrent/docs/client_test.html                  \
  libtorrent/docs/contributing.html                 \
  libtorrent/docs/dht_extensions.html               \
  libtorrent/docs/dht_rss.html                      \
  libtorrent/docs/dht_sec.html                      \
  libtorrent/docs/dht_store.html                    \
  libtorrent/docs/examples.html                     \
  libtorrent/docs/extension_protocol.html           \
  libtorrent/docs/features.html                     \
  libtorrent/docs/index.html                        \
  libtorrent/docs/manual-ref.html                   \
  libtorrent/docs/projects.html                     \
  libtorrent/docs/python_binding.html               \
  libtorrent/docs/tuning.html                       \
  libtorrent/docs/settings.rst                      \
  libtorrent/docs/stats_counters.rst                \
  libtorrent/docs/troubleshooting.html              \
  libtorrent/docs/udp_tracker_protocol.html         \
  libtorrent/docs/utp.html                          \
  libtorrent/docs/streaming.html                    \
  libtorrent/docs/building.rst                      \
  libtorrent/docs/client_test.rst                   \
  libtorrent/docs/contributing.rst                  \
  libtorrent/docs/dht_extensions.rst                \
  libtorrent/docs/dht_rss.rst                       \
  libtorrent/docs/dht_sec.rst                       \
  libtorrent/docs/dht_store.rst                     \
  libtorrent/docs/examples.rst                      \
  libtorrent/docs/extension_protocol.rst            \
  libtorrent/docs/features.rst                      \
  libtorrent/docs/index.rst                         \
  libtorrent/docs/manual-ref.rst                    \
  libtorrent/docs/projects.rst                      \
  libtorrent/docs/python_binding.rst                \
  libtorrent/docs/tuning.rst                        \
  libtorrent/docs/troubleshooting.rst               \
  libtorrent/docs/udp_tracker_protocol.rst          \
  libtorrent/docs/utp.rst                           \
  libtorrent/docs/streaming.rst                     \
  libtorrent/docs/tutorial.rst                      \
  libtorrent/docs/tutorial.html                     \
  libtorrent/docs/reference-Alerts.html             \
  libtorrent/docs/reference-Bdecoding.html          \
  libtorrent/docs/reference-Bencoding.html          \
  libtorrent/docs/reference-Core.html               \
  libtorrent/docs/reference-Create_Torrents.html    \
  libtorrent/docs/reference-Custom_Storage.html     \
  libtorrent/docs/reference-ed25519.html            \
  libtorrent/docs/reference-Error_Codes.html        \
  libtorrent/docs/reference-Filter.html             \
  libtorrent/docs/reference-Plugins.html            \
  libtorrent/docs/reference-Settings.html           \
  libtorrent/docs/reference-Storage.html            \
  libtorrent/docs/reference-Utility.html            \
  libtorrent/docs/reference.html                    \
  libtorrent/docs/single-page-ref.html

LIBTORRENT_EXTRA_DIST = \
  libtorrent/Jamfile                                \
  libtorrent/Jamroot.jam                            \
  libtorrent/CMakeLists.txt                         \
  libtorrent/setup.py                               \
  libtorrent/LICENSE                                \
  libtorrent/README.rst                             \
  $(LIBTORRENT_DOCS_PAGES)                          \
  $(LIBTORRENT_DOCS_IMAGES)