bin_PROGRAMS += qt/darksilk-qt
EXTRA_LIBRARIES += qt/libdarksilkqt.a

# darksilk qt core #
QT_TS = \
  qt/locale/darksilk_bg.ts \
  qt/locale/darksilk_de.ts \
  qt/locale/darksilk_en.ts \
  qt/locale/darksilk_es.ts \
  qt/locale/darksilk_fi.ts \
  qt/locale/darksilk_fr.ts \
  qt/locale/darksilk_it.ts \
  qt/locale/darksilk_ja.ts \
  qt/locale/darksilk_pl.ts \
  qt/locale/darksilk_pt.ts \
  qt/locale/darksilk_ru.ts \
  qt/locale/darksilk_sk.ts \
  qt/locale/darksilk_sv.ts \
  qt/locale/darksilk_vi.ts \
  qt/locale/darksilk_zh_CN.ts \
  qt/locale/darksilk_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/dnspage.ui \
  qt/forms/privatesendconfig.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/stormnodelist.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/multisigaddressentry.ui \
  qt/forms/multisigdialog.ui \
  qt/forms/multisiginputentry.ui


QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_darksilkaddressvalidator.cpp \
  qt/moc_darksilkamountfield.cpp \
  qt/moc_darksilkgui.cpp \
  qt/moc_darksilkunits.cpp \
  qt/moc_dnspage.cpp \
  qt/moc_dnstablemodel.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_privatesendconfig.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_stormnodelist.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_multisigaddressentry.cpp \
  qt/moc_multisigdialog.cpp \
  qt/moc_multisiginputentry.cpp 


DARKSILK_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/darksilk.moc \
  qt/darksilkamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_darksilk.cpp
QT_QRC = qt/darksilk.qrc
QT_QRC_LOCALE_CPP = qt/qrc_darksilk_locale.cpp
QT_QRC_LOCALE = qt/darksilk_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

DARKSILK_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/darksilkaddressvalidator.h \
  qt/darksilkamountfield.h \
  qt/darksilkgui.h \
  qt/darksilkunits.h \
  qt/dnspage.h \
  qt/dnstablemodel.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/privatesendconfig.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/stormnodelist.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/multisigaddressentry.h \
  qt/multisigdialog.h \
  qt/multisiginputentry.h
  
RES_ICONS = \
  qt/res/icons/darksilk.ico \
  qt/res/icons/darksilk.png \
  qt/res/icons/drk/add.png \
  qt/res/icons/drk/address-book.png \
  qt/res/icons/drk/browse.png \
  qt/res/icons/drk/clock1.png \
  qt/res/icons/drk/clock2.png \
  qt/res/icons/drk/clock3.png \
  qt/res/icons/drk/clock4.png \
  qt/res/icons/drk/clock5.png \
  qt/res/icons/drk/configure.png \
  qt/res/icons/drk/connect0_16.png \
  qt/res/icons/drk/connect1_16.png \
  qt/res/icons/drk/connect2_16.png \
  qt/res/icons/drk/connect3_16.png \
  qt/res/icons/drk/connect4_16.png \
  qt/res/icons/drk/decentralised.png \
  qt/res/icons/drk/debugwindow.png \
  qt/res/icons/drk/drkpurple_editpaste.png \
  qt/res/icons/drk/drkpurple_address-book.png \
  qt/res/icons/drk/drkpurple_editcopy.png \
  qt/res/icons/drk/drkpurple_remove.png \
  qt/res/icons/drk/edit.png \
  qt/res/icons/drk/editcopy.png \
  qt/res/icons/drk/editpaste.png \
  qt/res/icons/drk/export.png \
  qt/res/icons/drk/eye.png \
  qt/res/icons/drk/eye_minus.png \
  qt/res/icons/drk/eye_plus.png \
  qt/res/icons/drk/filesave.png \
  qt/res/icons/drk/hd_disabled.png \
  qt/res/icons/drk/hd_enabled.png \
  qt/res/icons/drk/history.png \
  qt/res/icons/drk/key.png \
  qt/res/icons/drk/lock_closed.png \
  qt/res/icons/drk/lock_open.png \
  qt/res/icons/drk/multisig.png \
  qt/res/icons/drk/stormnode_network.png \
  qt/res/icons/drk/overview.png \
  qt/res/icons/drk/quit.png \
  qt/res/icons/drk/receive.png \
  qt/res/icons/drk/remove.png \
  qt/res/icons/drk/send.png \
  qt/res/icons/drk/synced.png \
  qt/res/icons/drk/transaction0.png \
  qt/res/icons/drk/transaction2.png \
  qt/res/icons/drk/transaction_conflicted.png \
  qt/res/icons/drk/tx_inout.png \
  qt/res/icons/drk/tx_input.png \
  qt/res/icons/drk/tx_output.png \
  qt/res/icons/drk/tx_mined.png \
  qt/res/icons/drk/about.png \
  qt/res/icons/drk/about_qt.png \
  qt/res/icons/drk/verify.png \
  qt/res/icons/drk/unit_dslk.png \
  qt/res/icons/drk/unit_mdslk.png \
  qt/res/icons/drk/unit_udslk.png \
  qt/res/icons/drk/unit_satoshis.png

DARKSILK_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/darksilkaddressvalidator.cpp \
  qt/darksilkamountfield.cpp \
  qt/darksilkgui.cpp \
  qt/darksilkunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/dnspage.cpp \
  qt/dnstablemodel.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
DARKSILK_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
DARKSILK_QT_CPP += \
  qt/multisigaddressentry.cpp \
  qt/multisigdialog.cpp \
  qt/multisiginputentry.cpp \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/privatesendconfig.cpp \
  qt/editaddressdialog.cpp \
  qt/stormnodelist.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = \
  qt/res/images/drk/about.png \
  qt/res/images/drk/splash.png \
  qt/res/images/drk/splash_testnet.png \
  qt/res/images/drk/darksilk_logo_horizontal.png \
  qt/res/images/drk/unchecked.png \
  qt/res/images/drk/checked.png \
  qt/res/images/drk/drkpurple_downArrow.png \
  qt/res/images/drk/drkpurple_downArrow_small.png \
  qt/res/images/drk/drkpurple_upArrow_small.png \
  qt/res/images/drk/drkpurple_leftArrow_small.png \
  qt/res/images/drk/drkpurple_rightArrow_small.png \
  qt/res/images/drk/drkpurple_qtreeview_selected.png \
  qt/res/images/drk/drk_walletFrame_bg.png 

RES_CSS = \
  qt/res/css/drk.css 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

DARKSILK_RC = qt/res/darksilk-qt-res.rc

DARKSILK_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libdarksilkqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(DARKSILK_INCLUDES) $(DARKSILK_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libdarksilkqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libdarksilkqt_a_SOURCES = $(DARKSILK_QT_CPP) $(DARKSILK_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libdarksilkqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libdarksilkqt_a_OBJECTS) $(qt_darksilk_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# darksilk-qt binary #
qt_darksilk_qt_CPPFLAGS = $(AM_CPPFLAGS) $(DARKSILK_INCLUDES) $(DARKSILK_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_darksilk_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_darksilk_qt_SOURCES = qt/darksilk.cpp
if TARGET_DARWIN
  qt_darksilk_qt_SOURCES += $(DARKSILK_MM)
endif
if TARGET_WINDOWS
  qt_darksilk_qt_SOURCES += $(DARKSILK_RC)
endif
qt_darksilk_qt_LDADD = qt/libdarksilkqt.a $(LIBDARKSILK_SERVER)
if ENABLE_WALLET
qt_darksilk_qt_LDADD += $(LIBDARKSILK_WALLET)
endif
if ENABLE_ZMQ
qt_darksilk_qt_LDADD += $(LIBDARKSILK_ZMQ) $(ZMQ_LIBS)
endif
qt_darksilk_qt_LDADD += $(LIBDARKSILK_CLI) $(LIBDARKSILK_COMMON) $(LIBDARKSILK_UTIL) $(LIBDARKSILK_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_darksilk_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_darksilk_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/darksilkstrings.cpp: $(libdarksilk_server_a_SOURCES) $(libdarksilk_wallet_a_SOURCES) $(libdarksilk_common_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/darksilkstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(DARKSILK_QT_CPP) $(DARKSILK_QT_H) $(DARKSILK_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/darksilk_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name darksilk_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name darksilk $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libdarksilkqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

darksilk_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libdarksilkqt_a_OBJECTS) $(qt_darksilk_qt_OBJECTS) qt/darksilk-qt$(EXEEXT) $(LIBDARKSILKQT)

darksilk_qt : qt/darksilk-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
