bin_PROGRAMS += bench/bench_dynamic
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_dynamic$(EXEEXT)


bench_bench_dynamic_SOURCES = \
  bench/bench_dynamic.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/lockedpool.cpp

bench_bench_dynamic_CPPFLAGS = $(AM_CPPFLAGS) $(DYNAMIC_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_dynamic_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_dynamic_LDADD = \
  $(LIBDYNAMIC_WALLET) \
  $(LIBDYNAMIC_SERVER) \
  $(LIBDYNAMIC_COMMON) \
  $(LIBDYNAMIC_UTIL) \
  $(LIBDYNAMIC_CONSENSUS) \
  $(LIBDYNAMIC_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)  \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_dynamic_LDADD += $(LIBDYNAMIC_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_dynamic_LDADD += $(LIBDYNAMIC_WALLET)
endif

bench_bench_dynamic_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_dynamic_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_DYNAMIC_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_DYNAMIC_BENCH)

dynamic_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

dynamic_bench_clean : FORCE
	rm -f $(CLEAN_DYNAMIC_BENCH) $(bench_bench_dynamic_OBJECTS) $(BENCH_BINARY)
