# /etc/conf.d/darksilkd: config file for /etc/init.d/darksilkd

# Config file location
#DARKSILKD_CONFIGFILE="/etc/darksilk/darksilk.conf"

# What directory to write pidfile to?  (created and owned by $DARKSILKD_USER)
#DARKSILKD_PIDDIR="/var/run/darksilkd"

# What filename to give the pidfile
#DARKSILKD_PIDFILE="${DARKSILKD_PIDDIR}/darksilkd.pid"

# Where to write darksilkd data (be mindful that the blockchain is large)
#DARKSILKD_DATADIR="/var/lib/darksilkd"

# User and group to own darksilkd process
#DARKSILKD_USER="darksilk"
#DARKSILKD_GROUP="darksilk"

# Path to darksilkd executable
#DARKSILKD_BIN="/usr/bin/darksilkd"

# Nice value to run darksilkd under
#DARKSILKD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DARKSILKD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for darksilkd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DARKSILKD_SIGTERM_TIMEOUT=60
