#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/darksilk/.darksilk" ]; then
	DARKSILKD_DEFAULT_DATADIR="/var/lib/darksilk/.darksilk"
else
	DARKSILKD_DEFAULT_DATADIR="/var/lib/darksilkd"
fi

DARKSILKD_CONFIGFILE=${DARKSILKD_CONFIGFILE:-/etc/darksilk/darksilk.conf}
DARKSILKD_PIDDIR=${DARKSILKD_PIDDIR:-/var/run/darksilkd}
DARKSILKD_PIDFILE=${DARKSILKD_PIDFILE:-${DARKSILKD_PIDDIR}/darksilkd.pid}
DARKSILKD_DATADIR=${DARKSILKD_DATADIR:-${DARKSILKD_DEFAULT_DATADIR}}
DARKSILKD_USER=${DARKSILKD_USER:-${DARKSILK_USER:-darksilk}}
DARKSILKD_GROUP=${DARKSILKD_GROUP:-darksilk}
DARKSILKD_BIN=${DARKSILKD_BIN:-/usr/bin/darksilkd}
DARKSILKD_NICE=${DARKSILKD_NICE:-${NICELEVEL:-0}}
DARKSILKD_OPTS="${DARKSILKD_OPTS:-${DARKSILK_OPTS}}"

name="DarkSilk Core Daemon"
description="DarkSilk cryptocurrency P2P network daemon"

command="/usr/bin/darksilkd"
command_args="-pid=\"${DARKSILKD_PIDFILE}\" \
		-conf=\"${DARKSILKD_CONFIGFILE}\" \
		-datadir=\"${DARKSILKD_DATADIR}\" \
		-daemon \
		${DARKSILKD_OPTS}"

required_files="${DARKSILKD_CONFIGFILE}"
start_stop_daemon_args="-u ${DARKSILKD_USER} \
			-N ${DARKSILKD_NICE} -w 2000"
pidfile="${DARKSILKD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DARKSILKD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DARKSILKD_USER}:${DARKSILKD_GROUP}" \
	"${DARKSILKD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DARKSILKD_USER}:${DARKSILKD_GROUP}" \
	"${DARKSILKD_PIDDIR}"

	checkpath -f \
	-o ${DARKSILKD_USER}:${DARKSILKD_GROUP} \
	-m 0660 \
	${DARKSILKD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DARKSILKD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run darksilkd."
		eerror "The setting must appear in ${DARKSILKD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"DarkSilk Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
