#!/bin/bash
#
#  dynamicd The Dynamic server.
#
#
# chkconfig: 345 80 20
# description: dynamicd
# processname: dynamicd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dynamicd, see below
if [ -f /etc/sysconfig/dynamicd ]; then
        . /etc/sysconfig/dynamicd
fi

RETVAL=0

prog=dynamicd
# you can override the lockfile via DYNAMICD_LOCKFILE in /etc/sysconfig/dynamicd
lockfile=${DYNAMICD_LOCKFILE-/var/lock/subsys/dynamicd}

# dynamicd defaults to /usr/bin/dynamicd, override with DYNAMICD_BIN
dynamicd=${DYNAMICD_BIN-/usr/bin/dynamicd}

# dynamicd opts default to -disablewallet, override with DYNAMICD_OPTS
dynamicd_opts=${DYNAMICD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dynamicd $dynamicd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
